PORT=4000
VITE_API_URL=http://localhost:4000
MONGO_URI=mongodb://localhost:27017/openfx
CORS_ORIGIN=http://localhost:3000
FINNHUB_API_KEY = d47pi6hr01qkdqhroj60d47pi6hr01qkdqhroj6g
OpenExchangeRate_API_KEY=ca2e6e010a704e71a81b1594664ecf27